{
  "name": "ng-formatPhone-br",
  "version": "0.0.1",
  "homepage": "https://github.com/cirocosta/ng-formatphone-br",
  "authors": [
    "Ciro S. Costa <ciro.costa@usp.br>"
  ],
  "main": "src/phone-format-br.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo"
  ],
  "devDependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.16"
  }
}
